browser=google
clarusway_url=https://clarusway.com
google_url=https://google.com
contactlist_url=https://thinking-tester-contact-list.herokuapp.com
dhtml_url=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
inputvalidation_url=https://testpages.eviltester.com/styled/validation/input-validation.html
